                                                                                                                                                                                                                                                                        
                                              bbbbbbbb                                                                                                                                                                                                                  
NNNNNNNN        NNNNNNNN                       b::::::b                                                            NNNNNNNN        NNNNNNNN                                                                                                     kkkkkkkk             !!! 
N:::::::N       N::::::N                       b::::::b                                                            N:::::::N       N::::::N                                                                                                     k::::::k            !!:!!
N::::::::N      N::::::N                       b::::::b                                                            N::::::::N      N::::::N                                                                                                     k::::::k            !:::!
N:::::::::N     N::::::N                        b:::::b                                                            N:::::::::N     N::::::N                                                                                                     k::::::k            !:::!
N::::::::::N    N::::::N    ooooooooooo         b:::::bbbbbbbbb     uuuuuu    uuuuuu      ggggggggg   ggggg        N::::::::::N    N::::::N    ooooooooooo        wwwwwww           wwwww           wwwwwww ooooooooooo    rrrrr   rrrrrrrrr     k:::::k    kkkkkkk !:::!
N:::::::::::N   N::::::N  oo:::::::::::oo       b::::::::::::::bb   u::::u    u::::u     g:::::::::ggg::::g        N:::::::::::N   N::::::N  oo:::::::::::oo       w:::::w         w:::::w         w:::::woo:::::::::::oo  r::::rrr:::::::::r    k:::::k   k:::::k  !:::!
N:::::::N::::N  N::::::N o:::::::::::::::o      b::::::::::::::::b  u::::u    u::::u    g:::::::::::::::::g        N:::::::N::::N  N::::::N o:::::::::::::::o       w:::::w       w:::::::w       w:::::wo:::::::::::::::o r:::::::::::::::::r   k:::::k  k:::::k   !:::!
N::::::N N::::N N::::::N o:::::ooooo:::::o      b:::::bbbbb:::::::b u::::u    u::::u   g::::::ggggg::::::gg        N::::::N N::::N N::::::N o:::::ooooo:::::o        w:::::w     w:::::::::w     w:::::w o:::::ooooo:::::o rr::::::rrrrr::::::r  k:::::k k:::::k    !:::!
N::::::N  N::::N:::::::N o::::o     o::::o      b:::::b    b::::::b u::::u    u::::u   g:::::g     g:::::g         N::::::N  N::::N:::::::N o::::o     o::::o         w:::::w   w:::::w:::::w   w:::::w  o::::o     o::::o  r:::::r     r:::::r  k::::::k:::::k     !:::!
N::::::N   N:::::::::::N o::::o     o::::o      b:::::b     b:::::b u::::u    u::::u   g:::::g     g:::::g         N::::::N   N:::::::::::N o::::o     o::::o          w:::::w w:::::w w:::::w w:::::w   o::::o     o::::o  r:::::r     rrrrrrr  k:::::::::::k      !:::!
N::::::N    N::::::::::N o::::o     o::::o      b:::::b     b:::::b u::::u    u::::u   g:::::g     g:::::g         N::::::N    N::::::::::N o::::o     o::::o           w:::::w:::::w   w:::::w:::::w    o::::o     o::::o  r:::::r              k:::::::::::k      !!:!!
N::::::N     N:::::::::N o::::o     o::::o      b:::::b     b:::::b u:::::uuuu:::::u   g::::::g    g:::::g         N::::::N     N:::::::::N o::::o     o::::o            w:::::::::w     w:::::::::w     o::::o     o::::o  r:::::r              k::::::k:::::k      !!! 
N::::::N      N::::::::N o:::::ooooo:::::o      b:::::bbbbbb::::::b u:::::::::::::::uu g:::::::ggggg:::::g  ,,,,,, N::::::N      N::::::::N o:::::ooooo:::::o             w:::::::w       w:::::::w      o:::::ooooo:::::o  r:::::r             k::::::k k:::::k         
N::::::N       N:::::::N o:::::::::::::::o      b::::::::::::::::b   u:::::::::::::::u  g::::::::::::::::g  ,::::, N::::::N       N:::::::N o:::::::::::::::o              w:::::w         w:::::w       o:::::::::::::::o  r:::::r             k::::::k  k:::::k    !!! 
N::::::N        N::::::N  oo:::::::::::oo       b:::::::::::::::b     uu::::::::uu:::u   gg::::::::::::::g  ,::::, N::::::N        N::::::N  oo:::::::::::oo                w:::w           w:::w         oo:::::::::::oo   r:::::r             k::::::k   k:::::k  !!:!!
NNNNNNNN         NNNNNNN    ooooooooooo         bbbbbbbbbbbbbbbb        uuuuuuuu  uuuu     gggggggg::::::g  ,:::,, NNNNNNNN         NNNNNNN    ooooooooooo                   www             www            ooooooooooo     rrrrrrr             kkkkkkkk    kkkkkkk  !!! 
                                                                                                  g:::::g ,:::,                                                                                                                                                         
                                                                                      gggggg      g:::::g ,,,,                                                                                                                                                      
                                                                                      g:::::gg   gg:::::g                                                                                                                                                           
                                                                                       g::::::ggg:::::::g                                                                                                                                                          
                                                                                        gg:::::::::::::g                                                                                                                                                          
                                                                                          ggg::::::ggg                                                                                                                                                            
                                                                                            gggggg                                                                                                                                                               
